{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "lib": [ "es6", "dom" ],
    "types": [ "webpack-env" ],
    "allowJs": true, // These settings apply to .js files as well as .ts files
    "noEmit": true // Do not compile the JS (or TS) files in this project on build
  },
  "exclude": [
    "bin",
    "node_modules",
    "Scripts/Office/1" // Suppress loading all the .js files from the Office NuGet package
  ],
  "typeAcquisition": {
    "enable": true, // Enable automatic fetching of type definitions for .js libraries
    "include": [ "office-js" ] // Ensure the "Office-js" type definition is fetched
  }
}
